INSERT INTO FamiliaStatus VALUES
	('Cadastro válido'),
	('Já possui uma casa'),
	('Selecionada em outro processo de seleção'),
	('Cadastro incompleto')
GO


INSERT INTO Familia VALUES
	(4, 'João', '1980/01/01', 450.00, 'Maria', '1981/02/02', 450.00),
	(3, 'Caio','1990/01/10', 760.00, 'Joanna','1991/02/20', 750.00),
	(2, 'Jhony','1998/04/25', 2000.00, 'Alexya','1999/05/10', 2000.00),
	(1, 'Paulo','1970/04/04', 899.00, 'Jaqueline','1971/05/05', 00.00)
GO



INSERT INTO Dependente VALUES
	(1, 'Pedro', '2010/03/03'),
	(2, 'André','2010/02/11'),
	(2, 'Flavia','2013/02/12'),
	(3, 'Elizabeth','2020/05/10'),
	(3, 'Jhony Jr','2020/04/25'),
	(3, 'Alexander','2020/12/01'),
	(4, 'Darius','2015/07/07'),
	(4, 'Draven','2016/08/08')
GO